  POSTGRES_USER=postgres
  POSTGRES_PASSWORD=postgres
  PG_PORT=5432

  KAFKA_PORT=9092
  ZOOKEEPER_PORT=2181
  ZIPKIN_PORT=9411
  PGADMIN_PORT=5050
  EUREKA_PORT=8761
  GATEWAY_PORT=8080

  JWT_SECRET=change-me
  RAZORPAY_KEY_ID=rzp_test_xxx
  RAZORPAY_KEY_SECRET=secret_xxx
  RAZORPAY_WEBHOOK_SECRET=whsec_xxx
